# RetroCassette

./: RetroCassette.sln
RetoroCassette.Domain/Model/: Cassette.cs  Director.cs  Genre.cs
RetroCassette/: Program.cs  Program.fs  RetroCassette.csproj  Startup.cs  appsettings.json
RetroCassette.Application/: DependencyInjection.cs  RetroCassette.Application.csproj
RetroCassette.Application/Interfaces/: ICassetteService.cs
RetroCassette.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
RetroCassette.Application/Services/: CassetteService.cs
RetroCassette.Application/ViewModels/Cassette/: CassetteDetailsVm.cs  CassetteForListVm.cs  ListCassetteForListVm.cs  NewCassetteVm.cs
RetroCassette.Domain/Interface/: ICassetteRepository.cs
RetroCassette.Domain/Model/: Cassette.cs  Directory.cs
RetroCassette.Infrastructure/: Context.cs  DependencyInjection.cs  RetroCassette.Infrastructure.csproj
RetroCassette.Infrastructure/Migrations/: 20240413171354_InitialCreate.Designer.cs  20240413171354_InitialCreate.cs  ContextModelSnapshot.cs
RetroCassette/Controllers/: CassetteController.cs  HomeController.cs  HomeController.fs
RetroCassette/Data/: ApplicationDbContext.cs
RetroCassette/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RetroCassette/Models/: ErrorViewModel.cs  ErrorViewModel.fs
RetroCassette/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RetroCassette/Pages/Shared/: _Layout.cshtml
RetroCassette/Properties/: launchSettings.json
RetroCassette/Services/: SendEmail.cs
RetroCassette/Views/: _ViewImports.cshtml
RetroCassette/Views/Cassette/: AddCassette.cshtml  Index.cshtml
RetroCassette/Views/Home/: Index.cshtml
RetroCassette/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
